
* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
#baba
{
    color: black;
}
#header{
  position: fixed;

 
  
  transition: top 0.3s;
  transition-delay: 0.2s;
}

#header.hidden {
  top: -80px;
}

#love
{
   width: 50px;
   height: 50px;   }

header {
  height: 100px;
}
.navbar .navbar-brand {
  font-size: 30px;

}
.navbar .nav-item {
  padding: 2px 1px;

}
.navbar .nav-link {
  font-size: 20px;
 
}
.fa-bars {
  color: #007bff;
  font-size: 30px;
}
#dropdownMenuButton
{
    background-color: black;
    border-style: none;
    width: 115px;
    margin-right: 10px;
    font-size: 18px;

}
#kaka
{
text-align: right;

}
.dropdown-item:hover
{
background-color: black;
}

h1
{
    text-align: center;
  
    margin-top: 0;
    padding: 20px;
    color: black;
}
.register {
    
    background-repeat: no-repeat;
    background-size: 100% 900px;
    color: black;



}

.reg 
{
background-color: #A0522D;
border-radius: 10px;
border:2px solid white;
padding: 15px;
color: black;
font-size: 15px;

}
#gaoua{background-color: black;
    border-style: none;
    width: 40px;
    height: 20px;
    margin-right: 10px;
    font-size: 18px;

}
#nazim
{
  background-color: black;
    border-style: none;
    width: 40px;
    height: 20px;
    margin-right: 10px;
    font-size: 18px;
    
}
#search
{
  background-color:#DEB887;
  width: 200px;
}



body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;

}

a {
  color: inherit;
}




#ui {
	background-color: black;

}
#ui li {
  display: inline-block;
  list-style-type: none; 
}

#ui li a {
  display: block;
  padding: 0px 40px;
  font-size: x-large;
  font-weight: bold;
  color: white;
  text-decoration: none; 
}

 #ui{  position: relative;
  right: 8px;
  width: 100%;
  height: 100%;
  text-align: center;

 
}




.recent-grid
{
  margin-right: 3.5rem; 
  margin-left: 3.5rem; 
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card 
{
  background:white;
  border-radius: 5px;
}
.card-header,
.card-body
{
  padding: 1rem;
}
.card-header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button 
{
  background:black;
  border-radius: 10px;
  color: white;
  font-size: .8rem;
  padding: .5rem 1rem;

  border:1px solid blue;
}
table
{
  border-collapse: collapse;
}
thead tr 
{
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;

}
thead td 
{
  font-weight: 700;
} 
td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color:#222;

}
td .status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;
}
tr td:last-child
{ display: flex;
  align-items: center;
 }
.status.purple
{
  background:rebeccapurple;
}
.status.pink
{
  background: deeppink;
}
.status.orange
{
  background:orangered;
}
.table-responsive
{
  width: 100%;
  overflow-x: auto;
}
.customer 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}
#info 
{
  display:flex;
  align-items: center;
}
#info img {
  border-radius: 50%;
  margin-right: 1rem;


}
.main-content
{
  margin-left: 70px ;
}
.main-content header
{
  width: calc(100% -  70px);
  left: 70px;
}
#info h4
{
  font-size: .8rem;
  font-weight: 600;
  color: #222;

}
#info small
{
  font-weight: 600;
  color: grey;
}
.contact small 
{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: grey;

}
@media only screen and (max-width: 960px)
{ .cards {
  grid-template-columns: repeat(3, 1fr);

}
.recent-grid 
{
  grid-template-columns:60% 40%; 
}
}


@media only screen and (max-width: 768px)
{ .cards {
  grid-template-columns: repeat(2, 1fr);

}
.recent-grid 
{
  grid-template-columns:100%; 
}
.search-wrapper {
  display: none;
}
.siderbar 
{
  left: -100% !important;
}
#nazim h2
{
  display: flex;
  align-items: center;
}
 #nazim h2 label 
 {
  display: inline-block;
  text-align: center;
  background:pink;
  padding-right: 0rem;
  margin-right: 1rem;
  height: 40px;
  width: 40px;

  border-radius: 50%;
  color:#fff;
  display: flex;
  align-items: 
  justify-content:center;
}
}

@media only screen and (max-width: 768px)
{
  .cards 
  {
    grid-template-columns: 100%;
  }
}
